# WotbTools

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG-PRODUCT.md  CHANGELOG.md  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.frontend  HANDOVER.md  README.md  TODO.md
java/wotb-core/: pom.xml
java/wotb-core/src/main/java/com/wotb/core/: AggregateSheets.java  Aggregator.java  Columns.java  ExcelExporter.java  ExcelStyles.java  MapNames.java  PickleReader.java  Players.java  Protobuf.java  Rating.java  ReplayParser.java  Replays.java  SingleBattleSheets.java  Tankopedia.java
java/wotb-core/src/main/java/com/wotb/core/export/: AggregateSheets.java  ExcelExporter.java  ExcelStyles.java  SingleBattleSheets.java
java/wotb-core/src/main/java/com/wotb/core/model/: Agg.java  Battle.java  Collected.java  PlayerResult.java  Source.java  TankInfo.java
java/wotb-core/src/main/java/com/wotb/core/parse/: EventStreamReader.java  PickleReader.java  Protobuf.java  ReplayParser.java  Replays.java
java/wotb-core/src/main/java/com/wotb/core/processing/: AiNotConfiguredException.java  AnalysisUnitResult.java  AnalyzeResponse.java  BatchAnalyzer.java  BattleCategory.java  BattleCategoryUtils.java  BattleGroupingKey.java  BattleIdentity.java  DefaultReplayProcessingFacade.java  MixedAnalysisScopesException.java  MixedRandomBattleRecordersException.java  MixedRecordersDetail.java  MixedReplayRecordersException.java  NoAnalyzableReplaysException.java  PerspectiveTeamNotResolvedException.java  RecorderEntityMapping.java  RecorderGroup.java  RecorderIdentity.java  ReplayAnalysisMode.java  ReplayAnalysisScope.java  ReplayBatchProcessingResult.java  ReplayBatchSummary.java  ReplayFileAnalysisStatus.java  ReplayFileRelation.java  ReplayFileValidationResult.java  ReplayIdentity.java  ReplayPerspectiveGroup.java  ReplayPerspectiveGroupKey.java  ReplayProcessingCapabilities.java  ReplayProcessingDiagnostics.java  ReplayProcessingError.java  ReplayProcessingOptions.java  ReplayProcessingResult.java  ReplayProcessingService.java  ReplayProcessingStatus.java  ReplayValidationError.java  ReplayValidationException.java  UnsupportedBattleCategoryException.java  UnsupportedReplayAnalysisModeException.java
java/wotb-core/src/main/java/com/wotb/core/ref/: MapNames.java  Tankopedia.java  VehicleCodes.java
java/wotb-core/src/main/java/com/wotb/core/stats/: Aggregator.java  Players.java  PotentialDamage.java  Rating.java  RatingAnalyzer.java  RatingConfig.java
java/wotb-core/src/main/java/com/wotb/core/util/: PlayerResultFormat.java
java/wotb-core/src/test/java/com/wotb/core/: ItemCatalogValidationTest.java  ParityTest.java  PotentialDamageTest.java  RatingAnalyzerTest.java
java/wotb-core/src/test/java/com/wotb/core/model/: BattleTest.java
java/wotb-core/src/test/java/com/wotb/core/parse/: EventStreamReaderTest.java  PickleReaderTest.java  ProtobufTest.java  ReplayParserTest.java
java/wotb-core/src/test/java/com/wotb/core/processing/: BatchAnalyzerTest.java  BattleCategoryUtilsTest.java  DefaultReplayProcessingFacadeTest.java  ReplayProcessingCapabilitiesTest.java
java/wotb-core/src/test/java/com/wotb/core/ref/: MapNamesTest.java  TankopediaTest.java
java/wotb-core/src/test/java/com/wotb/core/stats/: AggregatorTest.java
java/wotb-core/src/test/test/com/wotb/core/: ParityTest.java  PotentialDamageTest.java
java/wotb-web/: pom.xml
java/wotb-web/src/main/java/com/wotb/web/: Dtos.java  Mapper.java  ReplayController.java  WotbWebApplication.java
java/wotb-web/src/main/java/com/wotb/web/admin/: AdminApiExceptionHandler.java  AdminBadRequestException.java  AdminClientConfig.java  AdminConflictException.java  AdminErrorCode.java  AdminInternalException.java  AdminUserController.java  AdminUserDeletionLog.java  AdminUserDeletionLogRepository.java  AdminUserLog.java  AdminUserLogPersister.java  AdminUserLogRepository.java  AdminUserService.java  KeycloakAdminUserService.java
java/wotb-web/src/main/java/com/wotb/web/config/: SecurityConfig.java
java/wotb-web/src/main/java/com/wotb/web/controller/: GlobalExceptionHandler.java  LeaderboardController.java  ReplayController.java  StaticForwardController.java
java/wotb-web/src/main/java/com/wotb/web/dto/: AggRow.java  BattleDto.java  ColumnDef.java  ErrorCode.java  ErrorCodes.java  ExportResult.java  LeaderboardPageDto.java  LeaderboardRecordDto.java  PlayerRow.java  PreviewResponse.java  RatingResponse.java  RatingRow.java
java/wotb-web/src/main/java/com/wotb/web/entity/: LeaderboardRecord.java
java/wotb-web/src/main/java/com/wotb/web/mapper/: Mapper.java
java/wotb-web/src/main/java/com/wotb/web/repository/: LeaderboardRecordRepository.java
java/wotb-web/src/main/java/com/wotb/web/service/: DesktopLifecycle.java  LeaderboardService.java  ReplayService.java
java/wotb-web/src/main/java/com/wotb/web/util/: ErrorCode.java  JwtUtil.java  Mapper.java
java/wotb-web/src/main/resources/: application.yml
java/wotb-web/src/main/resources/db/migration/: V10__create_user_notifications.sql  V11__add_boost_completion_confirmation.sql  V1__init_leaderboard.sql  V2__add_version_battle_time.sql  V3__create_boosting_tables.sql  V4__boost_request_user_id_varchar.sql  V5__create_user_profile.sql  V6__create_admin_user_deletion_log.sql  V6__create_admin_user_log.sql  V7__add_username_to_user_profile.sql  V8__add_keycloak_user_id_to_booster.sql  V9__create_booster_application.sql
java/wotb-web/src/test/java/com/wotb/web/: ApiContractTest.java  BoostRequestControllerTest.java  LeaderboardControllerTest.java  LeaderboardServiceTest.java  MyAssignmentControllerTest.java  MyBoosterControllerTest.java  WebApiTest.java
java/wotb-web/src/test/java/com/wotb/web/boost/: BoostTestData.java
java/wotb-web/src/test/test/com/wotb/web/: LeaderboardControllerTest.java  LeaderboardServiceTest.java  WebApiTest.java
keycloak-juhe-qq-provider/: pom.xml
keycloak-juhe-qq-provider/src/main/java/com/wotbtools/keycloak/juheqq/: JuheQqEndpoint.java  JuheQqIdentityProvider.java  JuheQqIdentityProviderConfig.java  JuheQqIdentityProviderFactory.java
(+372 files in other folders)
