FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json ./
RUN npm config set registry https://registry.npmmirror.com && npm install
COPY frontend/ .
COPY common/map_names.json /common/map_names.json
COPY common/assets /common/assets
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/homepage/sponsor.html /usr/share/nginx/html/sponsor.html
COPY frontend/homepage/qr /usr/share/nginx/html/qr
COPY common/assets/icon.ico common/assets/icon.png common/assets/wotbtoolslogo.png /usr/share/nginx/html/
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]